# examples

./: .gitignore  README.md
cqrs/example1/example-root/: pom.xml
cqrs/example1/example-root/example-core/: pom.xml
cqrs/example1/example-root/example-core/src/main/java/es/cqrs/core/actor/: KafkaActor.java
cqrs/example1/example-root/example-core/src/main/java/es/cqrs/core/actor/serializer/: UserSerializer.java
cqrs/example1/example-root/example-core/src/main/java/es/cqrs/core/command/: BaseCommand.java
cqrs/example1/example-root/example-core/src/main/java/es/cqrs/core/datasource/: UserDataSource.java
cqrs/example1/example-root/example-core/src/main/java/es/cqrs/core/db/: ConnectionManager.java
cqrs/example1/example-root/example-core/src/main/java/es/cqrs/core/db/impl/: ConnectionManagerImpl.java
cqrs/example1/example-root/example-core/src/main/java/es/cqrs/core/exception/: ApplicationException.java  ValidateException.java
cqrs/example1/example-root/example-core/src/main/java/es/cqrs/core/model/: StatusAccount.java  UserData.java
cqrs/example1/example-root/example-core/src/main/java/es/cqrs/core/response/: UserResponse.java
cqrs/example1/example-root/example-core/src/main/resources/kafka/: config.properties
cqrs/example1/example-root/example-core/src/main/resources/schema/: user-schema.sql
cqrs/example1/example-root/example-repositories/: pom.xml
cqrs/example1/example-root/example-repositories/src/main/java/es/cqrs/repositories/command/: BaseCommand.java  UserCommand.java
cqrs/example1/example-root/example-repositories/src/main/java/es/cqrs/repositories/command/serializer/: UserSerializer.java
cqrs/example1/example-root/example-repositories/src/main/java/es/cqrs/repositories/dao/: UserDao.java  UserQuery.java
cqrs/example1/example-root/example-repositories/src/main/java/es/cqrs/repositories/dao/impl/: BaseDao.java  BaseQuery.java  UserDaoImpl.java  UserQueryImpl.java
cqrs/example1/example-root/example-repositories/src/main/java/es/cqrs/repositories/dao/mapper/: RowMapper.java  UserRowMapper.java
cqrs/example1/example-root/example-repositories/src/main/java/es/cqrs/repositories/db/: ConnectionManager.java  DataBaseManager.java
cqrs/example1/example-root/example-repositories/src/main/java/es/cqrs/repositories/db/impl/: ConnectionManagerImpl.java  DataBaseManagerImpl.java
cqrs/example1/example-root/example-repositories/src/main/java/es/cqrs/repositories/repository/: UserRepository.java
cqrs/example1/example-root/example-repositories/src/main/java/es/cqrs/repositories/repository/impl/: UserRepositoryImpl.java
cqrs/example1/example-root/example-repositories/src/main/resources/schema/: user-schema.sql
cqrs/example1/example-root/example-service/: pom.xml
cqrs/example1/example-root/example-service/src/main/java/es/cqrs/service/consumer/: ConsumerThread.java  NotifyRunnable.java
cqrs/example1/example-root/example-service/src/main/java/es/cqrs/service/service/: DataService.java  NotificationManager.java  NotificationObserver.java  UserService.java
cqrs/example1/example-root/example-service/src/main/java/es/cqrs/service/service/impl/: DataServiceManager.java  NotificationManagerImpl.java  UserServiceImpl.java
cqrs/example1/example-root/example-view/: pom.xml
cqrs/example1/example-root/example-view/src/main/java/es/cqrs/view/: MainWindow.java
cqrs/example1/example-root/example-view/src/main/java/es/cqrs/view/components/: DataSetObject.java  NotifyChange.java  SelectionObserver.java
cqrs/example1/example-root/example-view/src/main/java/es/cqrs/view/components/combobox/: StatusComboBox.java
cqrs/example1/example-root/example-view/src/main/java/es/cqrs/view/components/forms/: EditUserForm.java  View.java  ViewObserver.java
cqrs/example1/example-root/example-view/src/main/java/es/cqrs/view/components/label/: LabelBuilder.java
cqrs/example1/example-root/example-view/src/main/java/es/cqrs/view/components/messagebox/: BoxMessageApplication.java
cqrs/example1/example-root/example-view/src/main/java/es/cqrs/view/events/: BaseActionListener.java  ClosedApplicationListener.java  RemoveActionListener.java  RestoreActionListener.java  TableListSelectionListener.java  UpdateUserActionListener.java  UpdateViewListener.java
cqrs/example1/example-root/example-view/src/main/java/es/cqrs/view/main/: EntryPoint.java
cqrs/example1/example-root/example-view/src/main/java/es/cqrs/view/mock/: UserDataSourceMock.java
cqrs/example1/example-root/example-view/src/main/java/es/cqrs/view/repositories/: UserRepository.java
cqrs/example1/example-root/example-view/src/main/java/es/cqrs/view/translate/: Translate.java  TranslateKey.java
cqrs/example1/example-root/example-view/src/main/resources/es/cqrs/language/: language.properties
cqrs/example1/kafka-consumer-root/: pom.xml
cqrs/example1/kafka-consumer-root/kafka-consumer/: pom.xml
cqrs/example1/kafka-consumer-root/kafka-consumer/src/main/java/es/cqrs/kafka/consumer/: BaseConsumer.java  EmailConsumer.java  UserAddConsumer.java  UserRemoveConsumer.java  UserUpdateConsumer.java
cqrs/example1/kafka-consumer-root/kafka-consumer/src/main/java/es/cqrs/kafka/dao/: UserDataDao.java
cqrs/example1/kafka-consumer-root/kafka-consumer/src/main/java/es/cqrs/kafka/main/: Console.java  EntryPoint.java  NotificationListener.java
cqrs/example1/kafka-consumer-root/kafka-consumer/src/main/java/es/cqrs/kafka/manager/: ConsumerManager.java
cqrs/example1/kafka-consumer-root/kafka-consumer/src/main/java/es/cqrs/kafka/producer/: EmailProducer.java  NotifyProducer.java
cqrs/example1/kafka-consumer-root/kafka-consumer/src/main/java/es/cqrs/kafka/services/: EmailSenderService.java  UserService.java
(+19 files in other folders)
