bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=es.cqrs.repositories.command.serializer.UserSerializer
delivery.timeout.ms=30000