bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=es.cqrs.core.actor.serializer.UserSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=es.cqrs.kafka.consumer.deserializer.UserDeserializer
delivery.timeout.ms=30000
group.id=user
enable.auto.commit=false