<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.cqrs</groupId>
    <artifactId>example-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>example-repositories</artifactId>
  <name>Example Repositories</name>
  <description>This maven module contains the data access components</description>
  
  <dependencies>
  	<dependency>
  		<groupId>es.cqrs</groupId>
  		<artifactId>example-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.25.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka-clients</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>sql-maven-plugin</artifactId>
  			<version>3.0.0-SNAPSHOT</version>
  			
  			<configuration>
  				<driver>org.sqlite.JDBC</driver>
  				<url>jdbc:sqlite:${java.io.tmpdir}/userdb.sqlite</url>
  			</configuration>
  			
  			<executions>
  				<execution>
  					<id>create-db</id>
  					<phase>create-data-base-user</phase>
  					<goals>
  						<goal>execute</goal>
  					</goals>
  					<configuration>
  						<url>jdbc:sqlite:${java.io.tmpdir}/userdb.sqlite</url>
  						<autocommit>true</autocommit>
  						<sqlCommand>create database userdb</sqlCommand>
  					</configuration>
  				</execution>
  				
  				<execution>
  					<id>create-schema</id>
  					<phase>create-schema-user</phase>
  					<goals>
  						<goal>execute</goal>
  					</goals>
  					<configuration>
  						<autocommit>true</autocommit>
  						<srcFiles>
  							<srcFile>src/main/resources/schema/user-schema.sql</srcFile>
  						</srcFiles>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  
</project>