<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.cqrs</groupId>
    <artifactId>example-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>example-view</artifactId>
  <name>Example View</name>
  <description>Maven module that contains the implementation of the view layer</description>
  
  <dependencies>
  	<dependency>
  		<groupId>es.cqrs</groupId>
  		<artifactId>example-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>es.cqrs</groupId>
  		<artifactId>example-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  </dependencies>
  
    <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
 				<source>1.8</source>
 				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>